<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRq-Ii-QzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="88u-Yk-DJ6">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="hih-3X-egD" customClass="DashboardViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7j-OE-B1M"/>
                        <viewControllerLayoutGuide type="bottom" id="U8V-1K-gGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXt-XE-Az9">
                        <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-tf-luK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                                <color key="backgroundColor" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="tlJ-cq-XsB">
                                    <size key="itemSize" width="349" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardSummaryCell" id="ZRg-vL-Zqg" customClass="DashboardSummaryCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-kU-juR" userLabel="Horizontal line">
                                                    <rect key="frame" x="16" y="107" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aGb-To-9Pp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-rf-6V1" userLabel="Vertical line">
                                                    <rect key="frame" x="179" y="16" width="1" height="182"/>
                                                    <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5gY-4r-Ub3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-ac-VUS">
                                                    <rect key="frame" x="16" y="16" width="155" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-eM-F60">
                                                            <rect key="frame" x="64" y="10" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-PT-P46">
                                                            <rect key="frame" x="50" y="38" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-KY-dFP">
                                                            <rect key="frame" x="65" y="57" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard_Users" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Zy-ICE">
                                                            <rect key="frame" x="36" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="K55-ya-fbA"/>
                                                                <constraint firstAttribute="height" constant="20" id="hIG-Xp-5ue"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1wc-PT-P46" firstAttribute="top" secondItem="BZG-eM-F60" secondAttribute="bottom" constant="4" id="EKw-6M-S7m"/>
                                                        <constraint firstItem="BZG-eM-F60" firstAttribute="centerX" secondItem="sjx-ac-VUS" secondAttribute="centerX" constant="8" id="KlQ-dd-Ijy"/>
                                                        <constraint firstItem="X9j-KY-dFP" firstAttribute="centerX" secondItem="1wc-PT-P46" secondAttribute="centerX" id="RWn-Je-a4k"/>
                                                        <constraint firstItem="1wc-PT-P46" firstAttribute="centerX" secondItem="sjx-ac-VUS" secondAttribute="centerX" id="ZNR-iH-rdW"/>
                                                        <constraint firstItem="X9j-KY-dFP" firstAttribute="top" secondItem="1wc-PT-P46" secondAttribute="bottom" constant="4" id="dav-8e-z5f"/>
                                                        <constraint firstItem="rZj-Zy-ICE" firstAttribute="centerY" secondItem="BZG-eM-F60" secondAttribute="centerY" id="f2j-gD-Jxz"/>
                                                        <constraint firstItem="BZG-eM-F60" firstAttribute="leading" secondItem="rZj-Zy-ICE" secondAttribute="trailing" constant="8" id="g22-At-InH"/>
                                                        <constraint firstItem="1wc-PT-P46" firstAttribute="centerY" secondItem="sjx-ac-VUS" secondAttribute="centerY" constant="4" id="psm-3l-Swh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-SG-Q0D">
                                                    <rect key="frame" x="188" y="16" width="155" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-f5-6PM">
                                                            <rect key="frame" x="64" y="10" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-3X-pdM">
                                                            <rect key="frame" x="50" y="38" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-Ce-UGN">
                                                            <rect key="frame" x="65" y="57" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard_Money" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-Bd-Xz5">
                                                            <rect key="frame" x="36" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GU6-81-XmH"/>
                                                                <constraint firstAttribute="height" constant="20" id="dhM-s0-lQg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="a38-Ce-UGN" firstAttribute="top" secondItem="ymf-3X-pdM" secondAttribute="bottom" constant="4" id="2Yu-qm-IuA"/>
                                                        <constraint firstItem="a38-Ce-UGN" firstAttribute="centerX" secondItem="ymf-3X-pdM" secondAttribute="centerX" id="3HY-6t-Uqq"/>
                                                        <constraint firstItem="ymf-3X-pdM" firstAttribute="centerY" secondItem="jkW-SG-Q0D" secondAttribute="centerY" constant="4" id="ASW-ts-iPq"/>
                                                        <constraint firstItem="ymf-3X-pdM" firstAttribute="top" secondItem="ke7-f5-6PM" secondAttribute="bottom" constant="4" id="OTJ-oj-ZpR"/>
                                                        <constraint firstItem="Opz-Bd-Xz5" firstAttribute="centerY" secondItem="ke7-f5-6PM" secondAttribute="centerY" id="P0B-zN-BOd"/>
                                                        <constraint firstItem="ymf-3X-pdM" firstAttribute="centerX" secondItem="jkW-SG-Q0D" secondAttribute="centerX" id="PCa-sl-IZO"/>
                                                        <constraint firstItem="ke7-f5-6PM" firstAttribute="leading" secondItem="Opz-Bd-Xz5" secondAttribute="trailing" constant="8" id="vf7-Xx-KtL"/>
                                                        <constraint firstItem="ke7-f5-6PM" firstAttribute="centerX" secondItem="jkW-SG-Q0D" secondAttribute="centerX" constant="8" id="wEd-6V-dRJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-cO-gE6">
                                                    <rect key="frame" x="16" y="115" width="154" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-WS-ffx">
                                                            <rect key="frame" x="64" y="10" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-cL-ar2">
                                                            <rect key="frame" x="49" y="38" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Q6-zZh">
                                                            <rect key="frame" x="64" y="57" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard_Cart" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-Al-LBF">
                                                            <rect key="frame" x="36" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lc4-Ym-cFg"/>
                                                                <constraint firstAttribute="width" constant="20" id="nu1-E5-bPh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rQp-Al-LBF" firstAttribute="centerY" secondItem="ZFU-WS-ffx" secondAttribute="centerY" id="7nF-Ov-IYj"/>
                                                        <constraint firstItem="ZFU-WS-ffx" firstAttribute="leading" secondItem="rQp-Al-LBF" secondAttribute="trailing" constant="8" id="La5-jZ-jf4"/>
                                                        <constraint firstItem="5sB-cL-ar2" firstAttribute="centerY" secondItem="MeK-cO-gE6" secondAttribute="centerY" constant="4" id="QD1-b2-9x6"/>
                                                        <constraint firstItem="k8T-Q6-zZh" firstAttribute="top" secondItem="5sB-cL-ar2" secondAttribute="bottom" constant="4" id="eby-dg-WUe"/>
                                                        <constraint firstItem="5sB-cL-ar2" firstAttribute="centerX" secondItem="MeK-cO-gE6" secondAttribute="centerX" id="fUi-sQ-Oje"/>
                                                        <constraint firstItem="5sB-cL-ar2" firstAttribute="top" secondItem="ZFU-WS-ffx" secondAttribute="bottom" constant="4" id="gum-Nm-CuA"/>
                                                        <constraint firstItem="k8T-Q6-zZh" firstAttribute="centerX" secondItem="5sB-cL-ar2" secondAttribute="centerX" id="iWY-il-J2i"/>
                                                        <constraint firstItem="ZFU-WS-ffx" firstAttribute="centerX" secondItem="MeK-cO-gE6" secondAttribute="centerX" constant="8" id="knY-KL-2tj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-sy-rWA">
                                                    <rect key="frame" x="188" y="116" width="155" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-f9-zdA">
                                                            <rect key="frame" x="64" y="10" width="44" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-S0-jw9">
                                                            <rect key="frame" x="50" y="38" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Kx-bP4">
                                                            <rect key="frame" x="65" y="57" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard_Views" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-Mp-5Tf">
                                                            <rect key="frame" x="36" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="83c-HL-LoB"/>
                                                                <constraint firstAttribute="width" constant="20" id="LOR-hY-YPu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gaj-Kx-bP4" firstAttribute="centerX" secondItem="XbE-S0-jw9" secondAttribute="centerX" id="2mR-MW-eJH"/>
                                                        <constraint firstItem="XbE-S0-jw9" firstAttribute="centerY" secondItem="q1I-sy-rWA" secondAttribute="centerY" constant="4" id="LjI-Ff-s0z"/>
                                                        <constraint firstItem="XbE-S0-jw9" firstAttribute="top" secondItem="pZm-f9-zdA" secondAttribute="bottom" constant="4" id="MGJ-tc-NjV"/>
                                                        <constraint firstItem="gaj-Kx-bP4" firstAttribute="top" secondItem="XbE-S0-jw9" secondAttribute="bottom" constant="4" id="MTk-r8-pRi"/>
                                                        <constraint firstItem="j0q-Mp-5Tf" firstAttribute="centerY" secondItem="pZm-f9-zdA" secondAttribute="centerY" id="cAT-GV-VfJ"/>
                                                        <constraint firstItem="pZm-f9-zdA" firstAttribute="centerX" secondItem="q1I-sy-rWA" secondAttribute="centerX" constant="8" id="fnC-aE-yYn"/>
                                                        <constraint firstItem="pZm-f9-zdA" firstAttribute="leading" secondItem="j0q-Mp-5Tf" secondAttribute="trailing" constant="8" id="ljk-M1-zCj"/>
                                                        <constraint firstItem="XbE-S0-jw9" firstAttribute="centerX" secondItem="q1I-sy-rWA" secondAttribute="centerX" id="zFv-Hb-hX1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q1I-sy-rWA" firstAttribute="top" secondItem="PWz-kU-juR" secondAttribute="bottom" constant="8" id="0VK-jD-kZy"/>
                                            <constraint firstItem="q1I-sy-rWA" firstAttribute="leading" secondItem="gB4-rf-6V1" secondAttribute="trailing" constant="8" id="0ht-cP-PVP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jkW-SG-Q0D" secondAttribute="trailing" constant="8" id="2tE-dZ-wUS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="q1I-sy-rWA" secondAttribute="bottom" constant="8" id="4IH-eA-IDl"/>
                                            <constraint firstItem="MeK-cO-gE6" firstAttribute="leading" secondItem="ZRg-vL-Zqg" secondAttribute="leadingMargin" constant="8" id="6H6-fG-5mb"/>
                                            <constraint firstItem="sjx-ac-VUS" firstAttribute="leading" secondItem="ZRg-vL-Zqg" secondAttribute="leadingMargin" constant="8" id="8i3-Sb-Eg7"/>
                                            <constraint firstItem="PWz-kU-juR" firstAttribute="top" secondItem="jkW-SG-Q0D" secondAttribute="bottom" constant="8" id="9S1-q2-WDa"/>
                                            <constraint firstItem="PWz-kU-juR" firstAttribute="leading" secondItem="ZRg-vL-Zqg" secondAttribute="leading" constant="16" id="FpU-Zv-aau"/>
                                            <constraint firstItem="jkW-SG-Q0D" firstAttribute="leading" secondItem="gB4-rf-6V1" secondAttribute="trailing" constant="8" id="KcQ-Lv-TPr"/>
                                            <constraint firstItem="gB4-rf-6V1" firstAttribute="top" secondItem="ZRg-vL-Zqg" secondAttribute="top" constant="16" id="Qad-FY-TY1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MeK-cO-gE6" secondAttribute="bottom" constant="8" id="StD-WN-2Ai"/>
                                            <constraint firstAttribute="trailing" secondItem="PWz-kU-juR" secondAttribute="trailing" constant="16" id="VuR-mp-2nl"/>
                                            <constraint firstItem="gB4-rf-6V1" firstAttribute="leading" secondItem="MeK-cO-gE6" secondAttribute="trailing" constant="8" id="X4r-tT-M8f"/>
                                            <constraint firstItem="sjx-ac-VUS" firstAttribute="top" secondItem="ZRg-vL-Zqg" secondAttribute="topMargin" constant="8" id="Xzy-sn-wYd"/>
                                            <constraint firstItem="gB4-rf-6V1" firstAttribute="centerX" secondItem="ZRg-vL-Zqg" secondAttribute="centerX" id="YBl-aI-BvS"/>
                                            <constraint firstItem="PWz-kU-juR" firstAttribute="top" secondItem="sjx-ac-VUS" secondAttribute="bottom" constant="8" id="YOA-FV-t8H"/>
                                            <constraint firstItem="gB4-rf-6V1" firstAttribute="leading" secondItem="sjx-ac-VUS" secondAttribute="trailing" constant="8" id="ekU-n8-U9h"/>
                                            <constraint firstItem="PWz-kU-juR" firstAttribute="centerY" secondItem="ZRg-vL-Zqg" secondAttribute="centerY" id="gPR-MU-Api"/>
                                            <constraint firstAttribute="bottom" secondItem="gB4-rf-6V1" secondAttribute="bottom" constant="16" id="hAW-mk-MqO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="q1I-sy-rWA" secondAttribute="trailing" constant="8" id="hoH-3q-KLa"/>
                                            <constraint firstItem="MeK-cO-gE6" firstAttribute="top" secondItem="PWz-kU-juR" secondAttribute="bottom" constant="8" id="vhz-co-pKy"/>
                                            <constraint firstItem="jkW-SG-Q0D" firstAttribute="top" secondItem="ZRg-vL-Zqg" secondAttribute="topMargin" constant="8" id="wGi-08-Jiu"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="214"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="firstItemDescription" destination="1wc-PT-P46" id="Q1Z-1x-rS0"/>
                                            <outlet property="firstItemImage" destination="rZj-Zy-ICE" id="Wsd-S3-Xig"/>
                                            <outlet property="firstItemSummary" destination="X9j-KY-dFP" id="dfr-Mw-il9"/>
                                            <outlet property="firstItemValue" destination="BZG-eM-F60" id="0O8-Ny-GHA"/>
                                            <outlet property="fourthItemDescription" destination="XbE-S0-jw9" id="qT1-EU-uzC"/>
                                            <outlet property="fourthItemImage" destination="j0q-Mp-5Tf" id="jgX-y5-bhT"/>
                                            <outlet property="fourthItemSummary" destination="gaj-Kx-bP4" id="wsl-Z1-yVD"/>
                                            <outlet property="fourthItemValue" destination="pZm-f9-zdA" id="AoK-f0-n1k"/>
                                            <outlet property="secondItemDescription" destination="ymf-3X-pdM" id="t8d-jp-M0S"/>
                                            <outlet property="secondItemImage" destination="Opz-Bd-Xz5" id="G5C-vV-qzt"/>
                                            <outlet property="secondItemSummary" destination="a38-Ce-UGN" id="dwm-nV-e1Q"/>
                                            <outlet property="secondItemValue" destination="ke7-f5-6PM" id="HnC-XD-Vx0"/>
                                            <outlet property="thirdItemDescription" destination="5sB-cL-ar2" id="mU5-nk-Fcn"/>
                                            <outlet property="thirdItemImage" destination="rQp-Al-LBF" id="ua5-UG-426"/>
                                            <outlet property="thirdItemSummary" destination="k8T-Q6-zZh" id="Ewk-rI-747"/>
                                            <outlet property="thirdItemValue" destination="ZFU-WS-ffx" id="i1H-A2-zMs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardGraphCell" id="fW3-Ke-W3U" customClass="DashboardGraphCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="230" width="359" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-3q-nSD">
                                                    <rect key="frame" x="16" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-9G-uYM" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                                            <color key="value" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                                            <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="0.79846366626794263" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                                            <color key="value" red="0.43529411759999997" green="0.40784313729999999" blue="0.97647058819999999" alpha="0.7977721291866029" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillGradientType_">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMax">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-vw-O0L" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                                            <color key="value" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                                            <color key="value" red="0.36470588240000001" green="0.78039215689999997" blue="0.92549019610000005" alpha="0.80287455143540665" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="0.79734225478468901" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillGradientType_">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMax">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lEG-vw-O0L" firstAttribute="top" secondItem="j0E-3q-nSD" secondAttribute="bottom" constant="8" id="0hp-Wl-Eyz"/>
                                            <constraint firstItem="j0E-3q-nSD" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" constant="16" id="5h5-Ck-KCu"/>
                                            <constraint firstAttribute="trailing" secondItem="lEG-vw-O0L" secondAttribute="trailing" id="6i1-Nq-Cek"/>
                                            <constraint firstAttribute="bottom" secondItem="vb7-9G-uYM" secondAttribute="bottom" id="6rY-DR-Sp8"/>
                                            <constraint firstItem="vb7-9G-uYM" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" id="IWb-f1-ehg"/>
                                            <constraint firstItem="lEG-vw-O0L" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" id="JKp-ec-VIU"/>
                                            <constraint firstItem="vb7-9G-uYM" firstAttribute="top" secondItem="j0E-3q-nSD" secondAttribute="bottom" id="gQt-I2-7ez"/>
                                            <constraint firstItem="j0E-3q-nSD" firstAttribute="top" secondItem="fW3-Ke-W3U" secondAttribute="top" constant="16" id="oUG-xz-Mat"/>
                                            <constraint firstAttribute="trailing" secondItem="vb7-9G-uYM" secondAttribute="trailing" id="r12-mO-hMm"/>
                                            <constraint firstAttribute="bottom" secondItem="lEG-vw-O0L" secondAttribute="bottom" id="u0M-99-VWq"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="290"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="j0E-3q-nSD" id="Aqj-g1-hHs"/>
                                            <outlet property="graphView" destination="lEG-vw-O0L" id="pXM-au-sAz"/>
                                            <outlet property="secondGraphView" destination="vb7-9G-uYM" id="jrM-yY-BdW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardProgressCell" id="Skr-fQ-Rtp" customClass="DashboardProgressCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="528" width="359" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-gr-0Ka">
                                                    <rect key="frame" x="16" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-PC-CZu" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                    <rect key="frame" x="8" y="48" width="170" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-Qz-afk">
                                                            <rect key="frame" x="68" y="67" width="34" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-JA-44E">
                                                            <rect key="frame" x="70" y="91" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gCh-Qz-afk" firstAttribute="centerX" secondItem="JNc-PC-CZu" secondAttribute="centerX" id="6o0-Kz-ykd"/>
                                                        <constraint firstItem="gCh-Qz-afk" firstAttribute="centerY" secondItem="JNc-PC-CZu" secondAttribute="centerY" constant="-6" id="O0r-67-mRV"/>
                                                        <constraint firstItem="KDt-JA-44E" firstAttribute="top" secondItem="gCh-Qz-afk" secondAttribute="bottom" id="cVh-Qn-BaN"/>
                                                        <constraint firstAttribute="height" constant="170" id="er6-YM-siY"/>
                                                        <constraint firstAttribute="width" constant="170" id="mIv-2d-CrL"/>
                                                        <constraint firstItem="KDt-JA-44E" firstAttribute="centerX" secondItem="JNc-PC-CZu" secondAttribute="centerX" id="v1H-DM-uJw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                            <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huE-vp-uV6" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                    <rect key="frame" x="181" y="48" width="170" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-YL-TaY">
                                                            <rect key="frame" x="68" y="67" width="34" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-3c-snO">
                                                            <rect key="frame" x="70" y="91" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ACa-3c-snO" firstAttribute="centerX" secondItem="huE-vp-uV6" secondAttribute="centerX" id="0On-Gp-jeh"/>
                                                        <constraint firstItem="feV-YL-TaY" firstAttribute="centerY" secondItem="huE-vp-uV6" secondAttribute="centerY" constant="-6" id="GFK-Et-SI0"/>
                                                        <constraint firstAttribute="height" constant="170" id="qa2-KR-cEE"/>
                                                        <constraint firstAttribute="width" constant="170" id="qmV-Bf-pyc"/>
                                                        <constraint firstItem="ACa-3c-snO" firstAttribute="top" secondItem="feV-YL-TaY" secondAttribute="bottom" id="sGU-xb-aph"/>
                                                        <constraint firstItem="feV-YL-TaY" firstAttribute="centerX" secondItem="huE-vp-uV6" secondAttribute="centerX" id="wRA-sC-lPH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                            <color key="value" red="0.48971015214920044" green="0.73232561349868774" blue="0.07937159389257431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gE7-gr-0Ka" firstAttribute="top" secondItem="Skr-fQ-Rtp" secondAttribute="top" constant="16" id="3gE-5d-yr5"/>
                                            <constraint firstItem="gE7-gr-0Ka" firstAttribute="leading" secondItem="Skr-fQ-Rtp" secondAttribute="leading" constant="16" id="6re-zJ-IWe"/>
                                            <constraint firstItem="huE-vp-uV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNc-PC-CZu" secondAttribute="trailing" id="QAq-Sy-e7M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="huE-vp-uV6" secondAttribute="trailing" id="ay5-FF-Fn7"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="JNc-PC-CZu" secondAttribute="leading" id="d5y-ft-MqJ"/>
                                            <constraint firstItem="JNc-PC-CZu" firstAttribute="top" secondItem="gE7-gr-0Ka" secondAttribute="bottom" constant="8" id="slC-gb-eh9"/>
                                            <constraint firstItem="huE-vp-uV6" firstAttribute="centerY" secondItem="JNc-PC-CZu" secondAttribute="centerY" id="vGu-dZ-CYs"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="228"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gE7-gr-0Ka" id="01d-Fo-mWN"/>
                                            <outlet property="firstGraph" destination="JNc-PC-CZu" id="QTp-4h-LZL"/>
                                            <outlet property="firstGraphDescription" destination="KDt-JA-44E" id="tmE-7p-frN"/>
                                            <outlet property="firstGraphLabel" destination="gCh-Qz-afk" id="Jh5-8n-eWZ"/>
                                            <outlet property="secondGraph" destination="huE-vp-uV6" id="AEU-Fe-bZh"/>
                                            <outlet property="secondGraphDescription" destination="ACa-3c-snO" id="Awu-bo-QRh"/>
                                            <outlet property="secondGraphLabel" destination="feV-YL-TaY" id="2NE-fA-D0Y"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardBarGraphCell" id="Lmw-QE-nNz" customClass="DashboardBarGraphCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="764" width="359" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-YR-pF2">
                                                    <rect key="frame" x="16" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-rI-W01" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawBarLayer" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftmostPointPadding">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="use-YR-pF2" firstAttribute="top" secondItem="Lmw-QE-nNz" secondAttribute="top" constant="16" id="0Am-Vi-6nr"/>
                                            <constraint firstAttribute="bottom" secondItem="gNk-rI-W01" secondAttribute="bottom" id="GOL-Dr-ohK"/>
                                            <constraint firstItem="use-YR-pF2" firstAttribute="leading" secondItem="Lmw-QE-nNz" secondAttribute="leading" constant="16" id="UrV-sb-mu4"/>
                                            <constraint firstItem="gNk-rI-W01" firstAttribute="top" secondItem="use-YR-pF2" secondAttribute="bottom" constant="8" id="gAV-TW-qQ2"/>
                                            <constraint firstItem="gNk-rI-W01" firstAttribute="leading" secondItem="Lmw-QE-nNz" secondAttribute="leading" id="okH-v4-RG4"/>
                                            <constraint firstAttribute="trailing" secondItem="gNk-rI-W01" secondAttribute="trailing" id="yBe-zL-0gB"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="348"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="use-YR-pF2" id="kBq-jY-jGm"/>
                                            <outlet property="graphView" destination="gNk-rI-W01" id="tdw-vH-AXV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hih-3X-egD" id="LRF-yR-9aG"/>
                                    <outlet property="delegate" destination="hih-3X-egD" id="JHr-gV-tSg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrP-tf-luK" secondAttribute="trailing" id="3dL-Jz-ezh"/>
                            <constraint firstItem="CrP-tf-luK" firstAttribute="leading" secondItem="PXt-XE-Az9" secondAttribute="leading" id="Iew-pp-xJ3"/>
                            <constraint firstItem="CrP-tf-luK" firstAttribute="top" secondItem="p7j-OE-B1M" secondAttribute="bottom" id="pks-H9-Eb1"/>
                            <constraint firstItem="U8V-1K-gGP" firstAttribute="top" secondItem="CrP-tf-luK" secondAttribute="bottom" id="uwe-ie-1u4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wkw-e7-Zc5">
                        <barButtonItem key="rightBarButtonItem" image="NavigationBar_Plus" style="plain" id="RWv-7x-PLx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="CrP-tf-luK" id="fvK-0F-emE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRT-Of-Vmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="448.87556221889059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1m-LS-yVa">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" id="LRq-Ii-QzA" customClass="NavigationController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kvh-RN-qcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hih-3X-egD" kind="relationship" relationship="rootViewController" id="VdC-Ec-dIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-Nh-Yb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard_Cart" width="19" height="17"/>
        <image name="Dashboard_Money" width="22" height="16"/>
        <image name="Dashboard_Users" width="18" height="17"/>
        <image name="Dashboard_Views" width="23" height="17"/>
        <image name="NavigationBar_Plus" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
