<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRq-Ii-QzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="88u-Yk-DJ6">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="hih-3X-egD" customClass="DashboardViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7j-OE-B1M"/>
                        <viewControllerLayoutGuide type="bottom" id="U8V-1K-gGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXt-XE-Az9">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-tf-luK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <color key="backgroundColor" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="tlJ-cq-XsB">
                                    <size key="itemSize" width="349" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardGraphCell" id="fW3-Ke-W3U" customClass="DashboardGraphCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-3q-nSD">
                                                    <rect key="frame" x="16" y="16" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-9G-uYM" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                                            <color key="value" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                                            <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="0.79846366626794263" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                                            <color key="value" red="0.43529411759999997" green="0.40784313729999999" blue="0.97647058819999999" alpha="0.7977721291866029" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillGradientType_">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMax">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-vw-O0L" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                                            <color key="value" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                                            <color key="value" red="0.36470588240000001" green="0.78039215689999997" blue="0.92549019610000005" alpha="0.80287455143540665" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="0.79734225478468901" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillGradientType_">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rangeMax">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lEG-vw-O0L" firstAttribute="top" secondItem="j0E-3q-nSD" secondAttribute="bottom" constant="8" id="0hp-Wl-Eyz"/>
                                            <constraint firstItem="j0E-3q-nSD" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" constant="16" id="5h5-Ck-KCu"/>
                                            <constraint firstAttribute="trailing" secondItem="lEG-vw-O0L" secondAttribute="trailing" id="6i1-Nq-Cek"/>
                                            <constraint firstAttribute="bottom" secondItem="vb7-9G-uYM" secondAttribute="bottom" id="6rY-DR-Sp8"/>
                                            <constraint firstItem="vb7-9G-uYM" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" id="IWb-f1-ehg"/>
                                            <constraint firstItem="lEG-vw-O0L" firstAttribute="leading" secondItem="fW3-Ke-W3U" secondAttribute="leading" id="JKp-ec-VIU"/>
                                            <constraint firstItem="vb7-9G-uYM" firstAttribute="top" secondItem="j0E-3q-nSD" secondAttribute="bottom" id="gQt-I2-7ez"/>
                                            <constraint firstItem="j0E-3q-nSD" firstAttribute="top" secondItem="fW3-Ke-W3U" secondAttribute="top" constant="16" id="oUG-xz-Mat"/>
                                            <constraint firstAttribute="trailing" secondItem="vb7-9G-uYM" secondAttribute="trailing" id="r12-mO-hMm"/>
                                            <constraint firstAttribute="bottom" secondItem="lEG-vw-O0L" secondAttribute="bottom" id="u0M-99-VWq"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="290"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="j0E-3q-nSD" id="Aqj-g1-hHs"/>
                                            <outlet property="graphView" destination="lEG-vw-O0L" id="pXM-au-sAz"/>
                                            <outlet property="secondGraphView" destination="vb7-9G-uYM" id="jrM-yY-BdW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardProgressCell" id="Skr-fQ-Rtp" customClass="DashboardProgressCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="306" width="359" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-gr-0Ka">
                                                    <rect key="frame" x="16" y="16" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-PC-CZu" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                    <rect key="frame" x="8" y="48" width="170" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-Qz-afk">
                                                            <rect key="frame" x="68.5" y="67" width="33.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-JA-44E">
                                                            <rect key="frame" x="70.5" y="91" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gCh-Qz-afk" firstAttribute="centerX" secondItem="JNc-PC-CZu" secondAttribute="centerX" id="6o0-Kz-ykd"/>
                                                        <constraint firstItem="gCh-Qz-afk" firstAttribute="centerY" secondItem="JNc-PC-CZu" secondAttribute="centerY" constant="-6" id="O0r-67-mRV"/>
                                                        <constraint firstItem="KDt-JA-44E" firstAttribute="top" secondItem="gCh-Qz-afk" secondAttribute="bottom" id="cVh-Qn-BaN"/>
                                                        <constraint firstAttribute="height" constant="170" id="er6-YM-siY"/>
                                                        <constraint firstAttribute="width" constant="170" id="mIv-2d-CrL"/>
                                                        <constraint firstItem="KDt-JA-44E" firstAttribute="centerX" secondItem="JNc-PC-CZu" secondAttribute="centerX" id="v1H-DM-uJw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                            <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huE-vp-uV6" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                                    <rect key="frame" x="181" y="48" width="170" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-YL-TaY">
                                                            <rect key="frame" x="68.5" y="67" width="33.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-3c-snO">
                                                            <rect key="frame" x="71" y="91" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ACa-3c-snO" firstAttribute="centerX" secondItem="huE-vp-uV6" secondAttribute="centerX" id="0On-Gp-jeh"/>
                                                        <constraint firstItem="feV-YL-TaY" firstAttribute="centerY" secondItem="huE-vp-uV6" secondAttribute="centerY" constant="-6" id="GFK-Et-SI0"/>
                                                        <constraint firstAttribute="height" constant="170" id="qa2-KR-cEE"/>
                                                        <constraint firstAttribute="width" constant="170" id="qmV-Bf-pyc"/>
                                                        <constraint firstItem="ACa-3c-snO" firstAttribute="top" secondItem="feV-YL-TaY" secondAttribute="bottom" id="sGU-xb-aph"/>
                                                        <constraint firstItem="feV-YL-TaY" firstAttribute="centerX" secondItem="huE-vp-uV6" secondAttribute="centerX" id="wRA-sC-lPH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                            <color key="value" red="0.48971015214920044" green="0.73232561349868774" blue="0.07937159389257431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gE7-gr-0Ka" firstAttribute="top" secondItem="Skr-fQ-Rtp" secondAttribute="top" constant="16" id="3gE-5d-yr5"/>
                                            <constraint firstItem="gE7-gr-0Ka" firstAttribute="leading" secondItem="Skr-fQ-Rtp" secondAttribute="leading" constant="16" id="6re-zJ-IWe"/>
                                            <constraint firstItem="huE-vp-uV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNc-PC-CZu" secondAttribute="trailing" id="QAq-Sy-e7M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="huE-vp-uV6" secondAttribute="trailing" id="ay5-FF-Fn7"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="JNc-PC-CZu" secondAttribute="leading" id="d5y-ft-MqJ"/>
                                            <constraint firstItem="JNc-PC-CZu" firstAttribute="top" secondItem="gE7-gr-0Ka" secondAttribute="bottom" constant="8" id="slC-gb-eh9"/>
                                            <constraint firstItem="huE-vp-uV6" firstAttribute="centerY" secondItem="JNc-PC-CZu" secondAttribute="centerY" id="vGu-dZ-CYs"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="228"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gE7-gr-0Ka" id="01d-Fo-mWN"/>
                                            <outlet property="firstGraph" destination="JNc-PC-CZu" id="QTp-4h-LZL"/>
                                            <outlet property="firstGraphDescription" destination="KDt-JA-44E" id="tmE-7p-frN"/>
                                            <outlet property="firstGraphLabel" destination="gCh-Qz-afk" id="Jh5-8n-eWZ"/>
                                            <outlet property="secondGraph" destination="huE-vp-uV6" id="AEU-Fe-bZh"/>
                                            <outlet property="secondGraphDescription" destination="ACa-3c-snO" id="Awu-bo-QRh"/>
                                            <outlet property="secondGraphLabel" destination="feV-YL-TaY" id="2NE-fA-D0Y"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardBarGraphCell" id="Lmw-QE-nNz" customClass="DashboardBarGraphCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="8" y="542" width="359" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-YR-pF2">
                                                    <rect key="frame" x="16" y="16" width="48.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-rI-W01" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawBarLayer" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawDataPoint" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftmostPointPadding">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="use-YR-pF2" firstAttribute="top" secondItem="Lmw-QE-nNz" secondAttribute="top" constant="16" id="0Am-Vi-6nr"/>
                                            <constraint firstAttribute="bottom" secondItem="gNk-rI-W01" secondAttribute="bottom" id="GOL-Dr-ohK"/>
                                            <constraint firstItem="use-YR-pF2" firstAttribute="leading" secondItem="Lmw-QE-nNz" secondAttribute="leading" constant="16" id="UrV-sb-mu4"/>
                                            <constraint firstItem="gNk-rI-W01" firstAttribute="top" secondItem="use-YR-pF2" secondAttribute="bottom" constant="8" id="gAV-TW-qQ2"/>
                                            <constraint firstItem="gNk-rI-W01" firstAttribute="leading" secondItem="Lmw-QE-nNz" secondAttribute="leading" id="okH-v4-RG4"/>
                                            <constraint firstAttribute="trailing" secondItem="gNk-rI-W01" secondAttribute="trailing" id="yBe-zL-0gB"/>
                                        </constraints>
                                        <size key="customSize" width="359" height="348"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="use-YR-pF2" id="kBq-jY-jGm"/>
                                            <outlet property="graphView" destination="gNk-rI-W01" id="tdw-vH-AXV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hih-3X-egD" id="LRF-yR-9aG"/>
                                    <outlet property="delegate" destination="hih-3X-egD" id="JHr-gV-tSg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrP-tf-luK" secondAttribute="trailing" id="3dL-Jz-ezh"/>
                            <constraint firstItem="CrP-tf-luK" firstAttribute="leading" secondItem="PXt-XE-Az9" secondAttribute="leading" id="Iew-pp-xJ3"/>
                            <constraint firstItem="CrP-tf-luK" firstAttribute="top" secondItem="p7j-OE-B1M" secondAttribute="bottom" id="pks-H9-Eb1"/>
                            <constraint firstItem="U8V-1K-gGP" firstAttribute="top" secondItem="CrP-tf-luK" secondAttribute="bottom" id="uwe-ie-1u4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wkw-e7-Zc5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="CrP-tf-luK" id="fvK-0F-emE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRT-Of-Vmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="73.763118440779621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1m-LS-yVa">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" id="LRq-Ii-QzA" customClass="NavigationController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kvh-RN-qcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hih-3X-egD" kind="relationship" relationship="rootViewController" id="VdC-Ec-dIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-Nh-Yb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="74.212893553223395"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
