<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bsI-iy-tNZ">
            <objects>
                <viewController storyboardIdentifier="login" id="SFS-n5-9eN" customClass="LoginViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut0-XA-tsj"/>
                        <viewControllerLayoutGuide type="bottom" id="5A4-BN-R2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdF-OZ-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-Tm-Ds5">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-yX-pUp" userLabel="Container">
                                <rect key="frame" x="27.5" y="106.5" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-f6-IoJ" userLabel="Logo" customClass="GradientView" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-O9-s1r">
                                                <rect key="frame" x="120" y="16" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="yXh-JX-cfO"/>
                                                    <constraint firstAttribute="width" constant="80" id="zNK-af-CNc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a3l-O9-s1r" secondAttribute="bottom" constant="16" id="6YZ-4o-y52"/>
                                            <constraint firstItem="a3l-O9-s1r" firstAttribute="centerX" secondItem="jKc-f6-IoJ" secondAttribute="centerX" id="fZa-gU-jC2"/>
                                            <constraint firstItem="a3l-O9-s1r" firstAttribute="top" secondItem="jKc-f6-IoJ" secondAttribute="top" constant="16" id="v0f-aE-ZVp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.36470588240000001" green="0.78039215689999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.43529411759999997" green="0.40784313729999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-23-SgJ" userLabel="Form">
                                        <rect key="frame" x="0.0" y="112" width="320" height="343"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-jg-qMg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="32" y="144" width="256" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jsM-KZ-XgL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="SFS-n5-9eN" eventType="editingChanged" id="xNS-d8-KxG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail or username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-qQ-ug5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="32" y="80" width="256" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="T4v-Pe-UDw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="SFS-n5-9eN" eventType="editingChanged" id="j7K-Ec-Ieb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-iV-tLg">
                                                <rect key="frame" x="60" y="216" width="200" height="48"/>
                                                <color key="backgroundColor" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="27O-9r-JH0"/>
                                                    <constraint firstAttribute="height" constant="48" id="Q4i-Ag-czf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="SFS-n5-9eN" eventType="touchUpInside" id="yuc-HV-GzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-oa-X5A">
                                                <rect key="frame" x="103" y="296" width="114" height="31"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-mM-Ub1">
                                                <rect key="frame" x="122.5" y="32" width="75" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                <color key="textColor" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.9025306519138756" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JJb-oa-X5A" firstAttribute="centerX" secondItem="Qln-23-SgJ" secondAttribute="centerX" id="0N2-OF-L2z"/>
                                            <constraint firstItem="JJb-oa-X5A" firstAttribute="top" secondItem="fVo-iV-tLg" secondAttribute="bottom" constant="32" id="0VH-hr-M0B"/>
                                            <constraint firstItem="fVo-iV-tLg" firstAttribute="top" secondItem="eLI-jg-qMg" secondAttribute="bottom" constant="24" id="1wv-ed-dVo"/>
                                            <constraint firstItem="sjI-qQ-ug5" firstAttribute="top" secondItem="ejl-mM-Ub1" secondAttribute="bottom" constant="16" id="2HT-GW-1o4"/>
                                            <constraint firstItem="eLI-jg-qMg" firstAttribute="top" secondItem="sjI-qQ-ug5" secondAttribute="bottom" constant="16" id="2wk-6C-zhE"/>
                                            <constraint firstItem="fVo-iV-tLg" firstAttribute="centerX" secondItem="Qln-23-SgJ" secondAttribute="centerX" id="6OE-Yy-DQe"/>
                                            <constraint firstAttribute="trailing" secondItem="sjI-qQ-ug5" secondAttribute="trailing" constant="32" id="9fD-6y-8Tu"/>
                                            <constraint firstAttribute="trailing" secondItem="eLI-jg-qMg" secondAttribute="trailing" constant="32" id="BFU-qu-6UJ"/>
                                            <constraint firstItem="ejl-mM-Ub1" firstAttribute="centerX" secondItem="Qln-23-SgJ" secondAttribute="centerX" id="TaC-k5-QQW"/>
                                            <constraint firstItem="sjI-qQ-ug5" firstAttribute="leading" secondItem="Qln-23-SgJ" secondAttribute="leading" constant="32" id="Tc4-g4-SCV"/>
                                            <constraint firstItem="ejl-mM-Ub1" firstAttribute="top" secondItem="Qln-23-SgJ" secondAttribute="top" constant="32" id="YOW-cr-vSM"/>
                                            <constraint firstAttribute="bottom" secondItem="JJb-oa-X5A" secondAttribute="bottom" constant="16" id="cLB-Zb-qHE"/>
                                            <constraint firstItem="eLI-jg-qMg" firstAttribute="leading" secondItem="Qln-23-SgJ" secondAttribute="leading" constant="32" id="eSr-PD-unh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKc-f6-IoJ" firstAttribute="leading" secondItem="ZVv-yX-pUp" secondAttribute="leading" id="1YG-22-wuw"/>
                                    <constraint firstItem="Qln-23-SgJ" firstAttribute="top" secondItem="jKc-f6-IoJ" secondAttribute="bottom" id="DDL-Wm-RI6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qln-23-SgJ" secondAttribute="bottom" id="bYd-sZ-xfo"/>
                                    <constraint firstAttribute="trailing" secondItem="Qln-23-SgJ" secondAttribute="trailing" id="eXP-UJ-fla"/>
                                    <constraint firstAttribute="width" constant="320" id="iH8-r5-iN5"/>
                                    <constraint firstItem="jKc-f6-IoJ" firstAttribute="top" secondItem="ZVv-yX-pUp" secondAttribute="top" id="kyj-9m-Ocb"/>
                                    <constraint firstAttribute="trailing" secondItem="jKc-f6-IoJ" secondAttribute="trailing" id="rgA-zN-ycJ"/>
                                    <constraint firstItem="Qln-23-SgJ" firstAttribute="leading" secondItem="ZVv-yX-pUp" secondAttribute="leading" id="y2D-9b-TPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVv-yX-pUp" firstAttribute="centerX" secondItem="hdF-OZ-E8s" secondAttribute="centerX" id="Flh-hJ-gOR"/>
                            <constraint firstItem="5A4-BN-R2y" firstAttribute="top" secondItem="BOd-Tm-Ds5" secondAttribute="bottom" constant="-50" id="PIX-QB-G2w"/>
                            <constraint firstItem="ZVv-yX-pUp" firstAttribute="centerY" secondItem="hdF-OZ-E8s" secondAttribute="centerY" id="PkJ-bJ-yg8"/>
                            <constraint firstItem="BOd-Tm-Ds5" firstAttribute="leading" secondItem="hdF-OZ-E8s" secondAttribute="leading" constant="-50" id="YrU-Ed-fWb"/>
                            <constraint firstItem="BOd-Tm-Ds5" firstAttribute="top" secondItem="hdF-OZ-E8s" secondAttribute="top" constant="-50" id="eRo-cg-fCh"/>
                            <constraint firstAttribute="trailing" secondItem="BOd-Tm-Ds5" secondAttribute="trailing" constant="-50" id="pEp-ZF-MKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="BOd-Tm-Ds5" id="AEd-03-Wgq"/>
                        <outlet property="containerView" destination="ZVv-yX-pUp" id="W5r-Ls-Icz"/>
                        <outlet property="loginButton" destination="fVo-iV-tLg" id="uQ0-5s-Ng0"/>
                        <outlet property="loginTextField" destination="sjI-qQ-ug5" id="gDA-Qq-9wm"/>
                        <outlet property="passwordTextField" destination="eLI-jg-qMg" id="OOS-lK-vCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqT-qw-37e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="960" height="540"/>
        <image name="Splash" width="240" height="250"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.76862745099999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
</document>
