<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Bm-K1-83a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Container View Controller-->
        <scene sceneID="TrV-Xr-PMD">
            <objects>
                <viewController storyboardIdentifier="menuContainer" id="8Bm-K1-83a" customClass="MenuContainerViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ung-YH-Fgz"/>
                        <viewControllerLayoutGuide type="bottom" id="K8y-dL-zdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX9-Oo-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xMC-Hx-cwh" kind="custom" identifier="containSideMenu" customClass="SideContainmentSegue" customModule="SideMenuController" id="DNd-aW-9hQ"/>
                        <segue destination="frA-ye-Uko" kind="custom" identifier="showDashboard" customClass="CenterContainmentSegue" customModule="SideMenuController" id="DX3-Fs-DhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCY-GH-Dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-223"/>
        </scene>
        <!--dashboardNav-->
        <scene sceneID="yYX-AC-5w8">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="dashboardNav" id="frA-ye-Uko" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-Sv-L3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-440"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lE7-nh-pQ0">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="xMC-Hx-cwh" customClass="MenuViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8s-Yi-ofM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="40" id="46Q-7c-c0h" customClass="MenuTableViewCell" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46Q-7c-c0h" id="r32-oW-73I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-60-bcr">
                                            <rect key="frame" x="20" y="12.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="kbR-Lt-sZg"/>
                                                <constraint firstAttribute="height" constant="15" id="soU-S9-Q57"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Yz-6Gp">
                                            <rect key="frame" x="51" y="11.5" width="26.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zar-Yz-6Gp" firstAttribute="centerY" secondItem="JNC-60-bcr" secondAttribute="centerY" id="EML-Vc-FHo"/>
                                        <constraint firstItem="Zar-Yz-6Gp" firstAttribute="leading" secondItem="JNC-60-bcr" secondAttribute="trailing" constant="16" id="Glq-Eb-VZn"/>
                                        <constraint firstItem="JNC-60-bcr" firstAttribute="leading" secondItem="r32-oW-73I" secondAttribute="leading" constant="20" id="vGT-Af-Ihk"/>
                                        <constraint firstItem="JNC-60-bcr" firstAttribute="centerY" secondItem="r32-oW-73I" secondAttribute="centerY" id="x9k-vu-WoP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17776158452033997" green="0.19841402769088745" blue="0.24119275808334351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuItemIcon" destination="JNC-60-bcr" id="B4m-cb-pdn"/>
                                    <outlet property="menuItemName" destination="Zar-Yz-6Gp" id="lm1-Df-Iqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMC-Hx-cwh" id="taB-va-4dO"/>
                            <outlet property="delegate" destination="xMC-Hx-cwh" id="hg3-lR-VTm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hT-y9-B9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="527.58620689655174"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
