<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Products-->
        <scene sceneID="P8s-Vg-Yxd">
            <objects>
                <viewController storyboardIdentifier="products" id="AP0-3K-LH9" customClass="ProductsViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjW-E0-fgB"/>
                        <viewControllerLayoutGuide type="bottom" id="vlB-Ma-J81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKL-5D-Rha">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-dH-8PQ" customClass="TableView" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="359" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UjK-dG-6vM" customClass="SectionHeaderView" customModule="Necktie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-Mg-nsL">
                                            <rect key="frame" x="16" y="10" width="7.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-ed-WeD">
                                            <rect key="frame" x="56" y="10" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-Ea-W7O">
                                            <rect key="frame" x="273" y="10" width="46" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XtC-Ea-W7O" secondAttribute="trailing" constant="40" id="7vC-ca-J5o"/>
                                        <constraint firstItem="sxF-ed-WeD" firstAttribute="leading" secondItem="UjK-dG-6vM" secondAttribute="leading" constant="56" id="N2u-q4-gIz"/>
                                        <constraint firstItem="XtC-Ea-W7O" firstAttribute="centerY" secondItem="ZfR-Mg-nsL" secondAttribute="centerY" id="Sop-v5-f6g"/>
                                        <constraint firstItem="ZfR-Mg-nsL" firstAttribute="centerY" secondItem="UjK-dG-6vM" secondAttribute="centerY" id="cza-19-Q9u"/>
                                        <constraint firstItem="ZfR-Mg-nsL" firstAttribute="leading" secondItem="UjK-dG-6vM" secondAttribute="leading" constant="16" id="lIQ-ct-CCg"/>
                                        <constraint firstItem="sxF-ed-WeD" firstAttribute="centerY" secondItem="ZfR-Mg-nsL" secondAttribute="centerY" id="pvU-zy-PiA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="50" id="h7V-Bo-Qsr" customClass="ProductCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7V-Bo-Qsr" id="o5T-5r-aiM">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-mS-kcs">
                                                    <rect key="frame" x="16" y="8" width="7" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-O2-Mks">
                                                    <rect key="frame" x="56" y="8" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-Xr-aDw">
                                                    <rect key="frame" x="271" y="9.5" width="47" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDd-Xr-aDw" secondAttribute="trailing" id="6na-Ak-KKI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UVN-O2-Mks" secondAttribute="bottom" priority="250" id="8LT-by-g7l"/>
                                                <constraint firstItem="UVN-O2-Mks" firstAttribute="centerY" secondItem="FgA-mS-kcs" secondAttribute="centerY" id="8Lm-OS-ECL"/>
                                                <constraint firstItem="FgA-mS-kcs" firstAttribute="leading" secondItem="o5T-5r-aiM" secondAttribute="leading" constant="16" id="Ehe-ps-w5A"/>
                                                <constraint firstItem="qDd-Xr-aDw" firstAttribute="centerY" secondItem="FgA-mS-kcs" secondAttribute="centerY" id="POH-2L-zYo"/>
                                                <constraint firstItem="UVN-O2-Mks" firstAttribute="leading" secondItem="o5T-5r-aiM" secondAttribute="leadingMargin" constant="48" id="b8r-Wk-xMG"/>
                                                <constraint firstItem="qDd-Xr-aDw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVN-O2-Mks" secondAttribute="trailing" constant="16" id="pJB-JV-QJX"/>
                                                <constraint firstItem="FgA-mS-kcs" firstAttribute="top" secondItem="o5T-5r-aiM" secondAttribute="topMargin" id="vTU-L4-nrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="FgA-mS-kcs" id="Htc-CT-ERg"/>
                                            <outlet property="modifiedLabel" destination="qDd-Xr-aDw" id="Pgj-VE-H9G"/>
                                            <outlet property="nameLabel" destination="UVN-O2-Mks" id="IuG-Oa-vvI"/>
                                            <segue destination="70S-Xe-eNW" kind="show" identifier="products-&gt;productDetail" id="iT6-IZ-1FX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AP0-3K-LH9" id="CXp-fX-mTA"/>
                                    <outlet property="delegate" destination="AP0-3K-LH9" id="p8D-EG-1qP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search in Products" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-CU-OS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGB-CU-OS7" secondAttribute="trailing" id="E0C-va-aea"/>
                            <constraint firstItem="GOW-dH-8PQ" firstAttribute="leading" secondItem="KKL-5D-Rha" secondAttribute="leading" constant="8" id="byL-7X-gyU"/>
                            <constraint firstItem="QGB-CU-OS7" firstAttribute="leading" secondItem="KKL-5D-Rha" secondAttribute="leading" id="loG-DD-Waf"/>
                            <constraint firstItem="QGB-CU-OS7" firstAttribute="top" secondItem="GjW-E0-fgB" secondAttribute="bottom" id="mSa-nJ-4gs"/>
                            <constraint firstItem="GOW-dH-8PQ" firstAttribute="top" secondItem="QGB-CU-OS7" secondAttribute="bottom" id="p2s-JE-pkm"/>
                            <constraint firstAttribute="trailing" secondItem="GOW-dH-8PQ" secondAttribute="trailing" constant="8" id="reu-3o-v2H"/>
                            <constraint firstAttribute="bottom" secondItem="GOW-dH-8PQ" secondAttribute="bottom" id="xxo-YB-Al3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="m3t-00-0AS">
                        <barButtonItem key="rightBarButtonItem" image="NavigationBar_Plus" id="ecB-hs-gJU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QGB-CU-OS7" id="8lN-jk-IAF"/>
                        <outlet property="sectionHeaderView" destination="UjK-dG-6vM" id="m5Q-nm-DZw"/>
                        <outlet property="tableView" destination="GOW-dH-8PQ" id="OUg-te-w5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USA-dl-wCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="165.06746626686657"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nlc-ou-3qX">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="70S-Xe-eNW" customClass="ProductDetailViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZN-Gy-hsE"/>
                        <viewControllerLayoutGuide type="bottom" id="3HS-56-sq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnT-gF-rEx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-Fs-mph" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bPi-5p-LEh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-BV-qfA" customClass="TableView" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="8" y="42" width="359" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OxE-pL-nIk" customClass="SectionHeaderView" customModule="Necktie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-UL-AAe">
                                            <rect key="frame" x="16" y="10" width="7" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-sH-ZUx">
                                            <rect key="frame" x="56" y="10" width="38" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grC-ab-cbA">
                                            <rect key="frame" x="319.5" y="10" width="23.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-mN-OJw">
                                            <rect key="frame" x="271" y="10" width="28" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-oa-dqa">
                                            <rect key="frame" x="221" y="10" width="28" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="A9T-sH-ZUx" firstAttribute="centerY" secondItem="S92-UL-AAe" secondAttribute="centerY" id="9gm-Pr-vha"/>
                                        <constraint firstItem="A9T-sH-ZUx" firstAttribute="leading" secondItem="OxE-pL-nIk" secondAttribute="leading" constant="56" id="CSR-z8-Pgh"/>
                                        <constraint firstItem="S92-UL-AAe" firstAttribute="centerY" secondItem="OxE-pL-nIk" secondAttribute="centerY" id="Ewv-pf-X3j"/>
                                        <constraint firstAttribute="trailing" secondItem="G3A-mN-OJw" secondAttribute="trailing" constant="60" id="Iy5-Zi-J4P"/>
                                        <constraint firstItem="n1W-oa-dqa" firstAttribute="centerY" secondItem="grC-ab-cbA" secondAttribute="centerY" id="MZC-K9-A1I"/>
                                        <constraint firstItem="S92-UL-AAe" firstAttribute="leading" secondItem="OxE-pL-nIk" secondAttribute="leading" constant="16" id="Pb5-4C-0w7"/>
                                        <constraint firstAttribute="trailing" secondItem="n1W-oa-dqa" secondAttribute="trailing" constant="110" id="SGh-Vp-PCn"/>
                                        <constraint firstItem="grC-ab-cbA" firstAttribute="centerY" secondItem="S92-UL-AAe" secondAttribute="centerY" id="aTb-aP-q8d"/>
                                        <constraint firstAttribute="trailing" secondItem="grC-ab-cbA" secondAttribute="trailing" constant="16" id="nau-pd-YVV"/>
                                        <constraint firstItem="G3A-mN-OJw" firstAttribute="centerY" secondItem="grC-ab-cbA" secondAttribute="centerY" id="t8P-0z-Zuz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDataCell" id="EgA-AF-jKV" customClass="ProductDataCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgA-AF-jKV" id="UaH-fA-9n3">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-Cc-Xug">
                                                    <rect key="frame" x="40" y="13" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-mp-x55">
                                                    <rect key="frame" x="168" y="13" width="167" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBZ-Cc-Xug" firstAttribute="centerY" secondItem="UaH-fA-9n3" secondAttribute="centerY" id="0cZ-3c-iYx"/>
                                                <constraint firstItem="EBZ-Cc-Xug" firstAttribute="leading" secondItem="UaH-fA-9n3" secondAttribute="leadingMargin" constant="32" id="FbI-ZO-XJI"/>
                                                <constraint firstItem="GC6-mp-x55" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBZ-Cc-Xug" secondAttribute="trailing" constant="16" id="L0j-EB-uXD"/>
                                                <constraint firstItem="GC6-mp-x55" firstAttribute="leading" secondItem="UaH-fA-9n3" secondAttribute="leadingMargin" constant="160" id="LOQ-Wy-qaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GC6-mp-x55" secondAttribute="trailing" constant="16" id="ZUh-cy-tZ5"/>
                                                <constraint firstItem="GC6-mp-x55" firstAttribute="centerY" secondItem="EBZ-Cc-Xug" secondAttribute="centerY" id="cEe-bd-OK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="EBZ-Cc-Xug" id="2HL-Vm-6i6"/>
                                            <outlet property="valueLabel" destination="GC6-mp-x55" id="7FK-YE-kTH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productBillingPlanCell" id="YuU-vl-hJN" customClass="ProductBillingPlanCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuU-vl-hJN" id="fyS-bs-ibx">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Lg-2Gp">
                                                    <rect key="frame" x="16" y="13" width="7" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-kD-HPh">
                                                    <rect key="frame" x="56" y="13" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-8B-dym">
                                                    <rect key="frame" x="319.5" y="13" width="23.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-wt-D3E">
                                                    <rect key="frame" x="271" y="13" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-yX-ePS">
                                                    <rect key="frame" x="221" y="13" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567210000001" green="0.1966788471" blue="0.24479725960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kgy-8B-dym" firstAttribute="centerY" secondItem="fyS-bs-ibx" secondAttribute="centerY" id="0cU-ID-Ine"/>
                                                <constraint firstItem="VDt-kD-HPh" firstAttribute="centerY" secondItem="fyS-bs-ibx" secondAttribute="centerY" id="70p-E9-Nwb"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgy-8B-dym" secondAttribute="trailing" constant="16" id="E1F-Gj-eU0"/>
                                                <constraint firstItem="bWT-yX-ePS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDt-kD-HPh" secondAttribute="trailing" constant="16" id="Hmx-jn-gCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ey-wt-D3E" secondAttribute="trailing" constant="52" id="ICb-wi-jb6"/>
                                                <constraint firstItem="7ey-wt-D3E" firstAttribute="centerY" secondItem="Kgy-8B-dym" secondAttribute="centerY" id="IuD-N3-BPb"/>
                                                <constraint firstItem="bWT-yX-ePS" firstAttribute="centerY" secondItem="Kgy-8B-dym" secondAttribute="centerY" id="cQd-kS-M5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bWT-yX-ePS" secondAttribute="trailing" constant="102" id="qOk-2C-G0H"/>
                                                <constraint firstItem="Qou-Lg-2Gp" firstAttribute="leading" secondItem="fyS-bs-ibx" secondAttribute="leading" constant="16" id="sXU-fD-3tN"/>
                                                <constraint firstItem="Qou-Lg-2Gp" firstAttribute="centerY" secondItem="fyS-bs-ibx" secondAttribute="centerY" id="zgh-3G-Oss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VDt-kD-HPh" firstAttribute="leading" secondItem="YuU-vl-hJN" secondAttribute="leading" constant="56" id="HJY-Me-2Md"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="7ey-wt-D3E" id="NUW-So-nae"/>
                                            <outlet property="idLabel" destination="Qou-Lg-2Gp" id="ATZ-2F-DuC"/>
                                            <outlet property="priceLabel" destination="bWT-yX-ePS" id="ZAe-Z8-9iT"/>
                                            <outlet property="trialLabel" destination="Kgy-8B-dym" id="weo-Wu-ZAf"/>
                                            <outlet property="vendorLabel" destination="VDt-kD-HPh" id="YLC-uy-Y70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70S-Xe-eNW" id="lg1-8Y-vCa"/>
                                    <outlet property="delegate" destination="70S-Xe-eNW" id="65h-95-d3z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5I-BV-qfA" secondAttribute="trailing" constant="8" id="32f-hf-pES"/>
                            <constraint firstItem="v3K-Fs-mph" firstAttribute="leading" secondItem="DnT-gF-rEx" secondAttribute="leading" id="424-1x-PbH"/>
                            <constraint firstAttribute="trailing" secondItem="v3K-Fs-mph" secondAttribute="trailing" id="6WV-Ia-H35"/>
                            <constraint firstItem="3HS-56-sq4" firstAttribute="top" secondItem="Z5I-BV-qfA" secondAttribute="bottom" id="bCV-qT-Dgx"/>
                            <constraint firstItem="Z5I-BV-qfA" firstAttribute="top" secondItem="v3K-Fs-mph" secondAttribute="bottom" id="fTM-3w-xf6"/>
                            <constraint firstItem="v3K-Fs-mph" firstAttribute="top" secondItem="AZN-Gy-hsE" secondAttribute="bottom" id="rw3-Co-RDi"/>
                            <constraint firstItem="Z5I-BV-qfA" firstAttribute="leading" secondItem="DnT-gF-rEx" secondAttribute="leading" constant="8" id="sfw-68-YND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xnQ-jl-FzV">
                        <barButtonItem key="rightBarButtonItem" image="NavigationBar_Plus" id="zAU-bb-w1S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billingPlanSectionHeaderView" destination="OxE-pL-nIk" id="yg3-8k-xeh"/>
                        <outlet property="segmentio" destination="v3K-Fs-mph" id="O9R-He-nly"/>
                        <outlet property="tableView" destination="Z5I-BV-qfA" id="gff-Ql-0Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pJ-8d-JbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0At-Oc-cdB">
            <objects>
                <navigationController storyboardIdentifier="productsNav" automaticallyAdjustsScrollViewInsets="NO" id="rv2-WM-BL6" customClass="NavigationController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0XO-kN-PwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AP0-3K-LH9" kind="relationship" relationship="rootViewController" id="gZc-Mb-6NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-nk-zRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBar_Plus" width="20" height="20"/>
    </resources>
</document>
