<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics-->
        <scene sceneID="jW9-me-8nu">
            <objects>
                <viewController storyboardIdentifier="statistics" id="dbk-a7-RmQ" customClass="StatisticsViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzS-T8-n6r"/>
                        <viewControllerLayoutGuide type="bottom" id="ise-1b-QO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ww-NC-kkf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-HT-XGF" customClass="HADropDown" customModule="Necktie">
                                <rect key="frame" x="8" y="8" width="359" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j9a-x6-ia4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-YC-N0F" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="98" width="375" height="505"/>
                                <color key="backgroundColor" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStyle_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                        <color key="value" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillGradientStartColor">
                                        <color key="value" red="0.43255615234375" green="0.41591155529022217" blue="0.98916715383529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillGradientEndColor">
                                        <color key="value" red="0.0" green="0.74690300226211548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillGradientType_">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSpacing">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dataPointFillColor">
                                        <color key="value" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineLabelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dataPointLabelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="referenceLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillType_">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnAdapt" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dataPointSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceLinePosition_">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnStartup" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAutomaticallyDetectRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period &amp; Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Ly-cF8">
                                <rect key="frame" x="140.5" y="66" width="94" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-CK-9xK">
                                <rect key="frame" x="141" y="284.5" width="92.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86060404777526855" green="0.87966305017471313" blue="0.91186362504959106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5z-CK-9xK" firstAttribute="centerX" secondItem="7Ww-NC-kkf" secondAttribute="centerX" id="71F-xP-RAj"/>
                            <constraint firstItem="Pir-Ly-cF8" firstAttribute="top" secondItem="Ia0-HT-XGF" secondAttribute="bottom" constant="16" id="8ZV-So-ZbD"/>
                            <constraint firstAttribute="trailing" secondItem="Ia0-HT-XGF" secondAttribute="trailing" constant="8" id="Cxx-rl-xnC"/>
                            <constraint firstItem="Bfa-YC-N0F" firstAttribute="leading" secondItem="7Ww-NC-kkf" secondAttribute="leading" id="Fdj-p4-1BF"/>
                            <constraint firstItem="Pir-Ly-cF8" firstAttribute="centerX" secondItem="7Ww-NC-kkf" secondAttribute="centerX" id="G6W-Dc-h7t"/>
                            <constraint firstAttribute="trailing" secondItem="Bfa-YC-N0F" secondAttribute="trailing" id="HZ9-UT-j55"/>
                            <constraint firstItem="Ia0-HT-XGF" firstAttribute="top" secondItem="hzS-T8-n6r" secondAttribute="bottom" constant="8" id="NUF-ML-TBX"/>
                            <constraint firstItem="d5z-CK-9xK" firstAttribute="centerY" secondItem="7Ww-NC-kkf" secondAttribute="centerY" id="cVz-BV-2gf"/>
                            <constraint firstItem="Bfa-YC-N0F" firstAttribute="top" secondItem="Pir-Ly-cF8" secondAttribute="bottom" constant="16" id="kD9-aC-IEe"/>
                            <constraint firstItem="ise-1b-QO7" firstAttribute="top" secondItem="Bfa-YC-N0F" secondAttribute="bottom" id="lcK-k4-bMe"/>
                            <constraint firstItem="Ia0-HT-XGF" firstAttribute="leading" secondItem="7Ww-NC-kkf" secondAttribute="leading" constant="8" id="w8q-Fb-FzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="R0C-QE-Hwy"/>
                    <connections>
                        <outlet property="graph" destination="Bfa-YC-N0F" id="ePB-5t-uOV"/>
                        <outlet property="noDataLabel" destination="d5z-CK-9xK" id="CY0-3g-rX7"/>
                        <outlet property="reportsDropdown" destination="Ia0-HT-XGF" id="SgV-oQ-fbq"/>
                        <outlet property="selectedPeriodQuantityLabel" destination="Pir-Ly-cF8" id="6uJ-pX-eSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z8-a0-7oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwf-QQ-DIE">
            <objects>
                <navigationController storyboardIdentifier="statisticsNav" automaticallyAdjustsScrollViewInsets="NO" id="Wyp-ES-GhI" customClass="NavigationController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="4Q6-yV-xLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbk-a7-RmQ" kind="relationship" relationship="rootViewController" id="up5-Ao-ldu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNI-jC-mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="143"/>
        </scene>
    </scenes>
</document>
