<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users-->
        <scene sceneID="x8A-HF-PN3">
            <objects>
                <viewController id="QzF-rD-nb6" customClass="UsersViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZD-YS-SBN"/>
                        <viewControllerLayoutGuide type="bottom" id="KpQ-sf-OVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0av-tJ-rEh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-7m-Ovu" customClass="TableView" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="359" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CAT-M7-dko" customClass="SectionHeaderView" customModule="Necktie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-TM-q5z">
                                            <rect key="frame" x="16" y="10.5" width="7" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-ud-BvQ">
                                            <rect key="frame" x="56" y="10.5" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-nH-Ysa">
                                            <rect key="frame" x="275.5" y="10.5" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YPC-TM-q5z" firstAttribute="leading" secondItem="CAT-M7-dko" secondAttribute="leading" constant="16" id="IWK-1E-XsE"/>
                                        <constraint firstItem="zTy-ud-BvQ" firstAttribute="centerY" secondItem="YPC-TM-q5z" secondAttribute="centerY" id="dmj-d9-R0T"/>
                                        <constraint firstItem="gtZ-nH-Ysa" firstAttribute="centerY" secondItem="YPC-TM-q5z" secondAttribute="centerY" id="duh-vf-Jcr"/>
                                        <constraint firstItem="YPC-TM-q5z" firstAttribute="centerY" secondItem="CAT-M7-dko" secondAttribute="centerY" id="lQ1-mt-sYK"/>
                                        <constraint firstItem="zTy-ud-BvQ" firstAttribute="leading" secondItem="CAT-M7-dko" secondAttribute="leading" constant="56" id="n4j-zE-zfw"/>
                                        <constraint firstAttribute="trailing" secondItem="gtZ-nH-Ysa" secondAttribute="trailing" constant="48" id="wSw-uP-ne4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="MUz-dj-hnt" customClass="UserCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUz-dj-hnt" id="p8W-gv-HKL">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-fh-czW">
                                                    <rect key="frame" x="16" y="8" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-J8-Ab6">
                                                    <rect key="frame" x="56" y="8" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appleseed@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-03-wF5">
                                                    <rect key="frame" x="56" y="24" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-uu-4Ah">
                                                    <rect key="frame" x="275" y="16" width="60" height="18"/>
                                                    <color key="backgroundColor" red="0.48971015214920044" green="0.73232561349868774" blue="0.07937159389257431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="JBm-U2-Ulb"/>
                                                        <constraint firstAttribute="width" constant="60" id="nBf-bl-RIh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAx-03-wF5" firstAttribute="top" secondItem="ws0-J8-Ab6" secondAttribute="bottom" id="2k0-50-EcU"/>
                                                <constraint firstItem="BKx-uu-4Ah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ws0-J8-Ab6" secondAttribute="trailing" constant="16" id="FSW-HW-qar"/>
                                                <constraint firstItem="BAx-03-wF5" firstAttribute="leading" secondItem="ws0-J8-Ab6" secondAttribute="leading" id="Shx-Lx-NVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKx-uu-4Ah" secondAttribute="trailing" constant="16" id="Tl3-eh-oI5"/>
                                                <constraint firstItem="ws0-J8-Ab6" firstAttribute="leading" secondItem="p8W-gv-HKL" secondAttribute="leadingMargin" constant="48" id="V5k-gQ-Qbl"/>
                                                <constraint firstItem="Fqk-fh-czW" firstAttribute="top" secondItem="p8W-gv-HKL" secondAttribute="top" constant="8" id="WbF-HD-U7y"/>
                                                <constraint firstItem="Fqk-fh-czW" firstAttribute="leading" secondItem="p8W-gv-HKL" secondAttribute="leading" constant="16" id="aZD-7a-GcV"/>
                                                <constraint firstItem="BKx-uu-4Ah" firstAttribute="centerY" secondItem="p8W-gv-HKL" secondAttribute="centerY" id="hEu-qe-ffE"/>
                                                <constraint firstItem="BKx-uu-4Ah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAx-03-wF5" secondAttribute="trailing" constant="16" id="lVC-v6-lat"/>
                                                <constraint firstItem="ws0-J8-Ab6" firstAttribute="centerY" secondItem="Fqk-fh-czW" secondAttribute="centerY" id="taq-0o-JBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="BAx-03-wF5" id="9bd-vu-gBz"/>
                                            <outlet property="idLabel" destination="Fqk-fh-czW" id="a8h-eH-5fH"/>
                                            <outlet property="nameLabel" destination="ws0-J8-Ab6" id="L1c-8X-tHa"/>
                                            <outlet property="statusLabel" destination="BKx-uu-4Ah" id="us2-sU-GSg"/>
                                            <segue destination="H1t-Vs-NeA" kind="show" id="053-oz-ib7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QzF-rD-nb6" id="86k-Md-77B"/>
                                    <outlet property="delegate" destination="QzF-rD-nb6" id="gRn-27-49k"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search in Users" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-Jf-Jap" customClass="SearchBar" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="tintColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QzF-rD-nb6" id="FoX-Jt-UW4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPS-Jf-Jap" firstAttribute="top" secondItem="7ZD-YS-SBN" secondAttribute="bottom" id="D56-T6-uS5"/>
                            <constraint firstAttribute="trailing" secondItem="ELN-7m-Ovu" secondAttribute="trailing" constant="8" id="IV1-uj-W0n"/>
                            <constraint firstItem="ELN-7m-Ovu" firstAttribute="leading" secondItem="0av-tJ-rEh" secondAttribute="leading" constant="8" id="Sqo-V0-89A"/>
                            <constraint firstItem="KpQ-sf-OVS" firstAttribute="top" secondItem="ELN-7m-Ovu" secondAttribute="bottom" id="XEc-d6-4c7"/>
                            <constraint firstItem="ELN-7m-Ovu" firstAttribute="top" secondItem="vPS-Jf-Jap" secondAttribute="bottom" id="Yn1-Ur-Qcf"/>
                            <constraint firstAttribute="trailing" secondItem="vPS-Jf-Jap" secondAttribute="trailing" id="jkD-mw-Tny"/>
                            <constraint firstItem="vPS-Jf-Jap" firstAttribute="leading" secondItem="0av-tJ-rEh" secondAttribute="leading" id="mKe-4a-N07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="NRE-5v-vrd">
                        <barButtonItem key="rightBarButtonItem" image="NavigationBar_Plus" id="UJy-HH-kiO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vPS-Jf-Jap" id="ovg-on-gm1"/>
                        <outlet property="sectionHeaderView" destination="CAT-M7-dko" id="8UT-QR-tAz"/>
                        <outlet property="tableView" destination="ELN-7m-Ovu" id="y3J-MZ-2n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbX-hp-PsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="120.98950524737631"/>
        </scene>
        <!--Users Edit View Controller-->
        <scene sceneID="kun-6f-zhs">
            <objects>
                <viewController id="H1t-Vs-NeA" customClass="UsersEditViewController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di7-ei-Vmi"/>
                        <viewControllerLayoutGuide type="bottom" id="7qo-Mo-Mjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwE-bI-eNO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-eO-8dQ" customClass="TableView" customModule="Necktie" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="359" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPhotoCell" rowHeight="85" id="ExX-5t-WMO" customClass="UserPhotoCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="ExX-5t-WMO" id="zp8-xh-oK8">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="513-Ud-ywN">
                                                    <rect key="frame" x="16" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gbB-WM-aYI"/>
                                                        <constraint firstAttribute="width" constant="60" id="wXZ-Vw-R6b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Uy-Fr5">
                                                    <rect key="frame" x="88" y="12" width="90.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-xz-q98">
                                                    <rect key="frame" x="88" y="42.5" width="68" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="EXh-dF-eOY"/>
                                                        <constraint firstAttribute="height" constant="24" id="lp1-Yt-tyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <state key="normal" title="Select file">
                                                        <color key="titleColor" red="0.29125192761421204" green="0.7420649528503418" blue="0.98579519987106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ihg-Uy-Fr5" firstAttribute="leading" secondItem="513-Ud-ywN" secondAttribute="trailing" constant="12" id="7Y0-DB-WZS"/>
                                                <constraint firstItem="p2c-xz-q98" firstAttribute="top" secondItem="ihg-Uy-Fr5" secondAttribute="bottom" constant="8" id="8gX-bX-Zfg"/>
                                                <constraint firstItem="513-Ud-ywN" firstAttribute="centerY" secondItem="zp8-xh-oK8" secondAttribute="centerY" id="PKq-Km-gcY"/>
                                                <constraint firstItem="ihg-Uy-Fr5" firstAttribute="top" secondItem="513-Ud-ywN" secondAttribute="top" id="TvX-5X-OVe"/>
                                                <constraint firstItem="513-Ud-ywN" firstAttribute="leading" secondItem="zp8-xh-oK8" secondAttribute="leadingMargin" constant="8" id="ay0-Mn-89B"/>
                                                <constraint firstItem="p2c-xz-q98" firstAttribute="leading" secondItem="ihg-Uy-Fr5" secondAttribute="leading" id="xAj-rN-H2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="selectPhotoButton" destination="p2c-xz-q98" id="V7J-AE-1vK"/>
                                            <outlet property="userPhoto" destination="513-Ud-ywN" id="Kg1-VJ-qx3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userDataCell" rowHeight="50" id="Kzr-yv-ftg" customClass="UserDataCell" customModule="Necktie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzr-yv-ftg" id="AJM-9J-kP1">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-hE-Khe">
                                                    <rect key="frame" x="16" y="17" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glu-UJ-RNC">
                                                    <rect key="frame" x="96" y="17" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.17592567205429077" green="0.19667884707450867" blue="0.24479725956916809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Aqi-hE-Khe" firstAttribute="leading" secondItem="AJM-9J-kP1" secondAttribute="leading" constant="16" id="4bn-Hz-cvb"/>
                                                <constraint firstItem="glu-UJ-RNC" firstAttribute="centerY" secondItem="Aqi-hE-Khe" secondAttribute="centerY" id="aYE-dj-dc7"/>
                                                <constraint firstItem="Aqi-hE-Khe" firstAttribute="centerY" secondItem="AJM-9J-kP1" secondAttribute="centerY" id="c5X-WV-gMo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="glu-UJ-RNC" secondAttribute="trailing" id="dRC-uJ-RuK"/>
                                                <constraint firstItem="glu-UJ-RNC" firstAttribute="leading" secondItem="AJM-9J-kP1" secondAttribute="leadingMargin" constant="88" id="oUg-0R-AOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Aqi-hE-Khe" id="hW4-jz-QJc"/>
                                            <outlet property="valueLabel" destination="glu-UJ-RNC" id="ClT-aI-GVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1t-Vs-NeA" id="mgr-nY-NZw"/>
                                    <outlet property="delegate" destination="H1t-Vs-NeA" id="G2c-IB-P9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82492238283157349" green="0.84518212080001831" blue="0.88795769214630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7o-eO-8dQ" firstAttribute="top" secondItem="di7-ei-Vmi" secondAttribute="bottom" id="8h1-tI-UnS"/>
                            <constraint firstAttribute="trailing" secondItem="k7o-eO-8dQ" secondAttribute="trailing" constant="8" id="C88-Nj-uNP"/>
                            <constraint firstAttribute="bottom" secondItem="k7o-eO-8dQ" secondAttribute="bottom" id="Ey8-mI-SJh"/>
                            <constraint firstItem="k7o-eO-8dQ" firstAttribute="leading" secondItem="cwE-bI-eNO" secondAttribute="leading" constant="8" id="Jpl-1N-vSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k7o-eO-8dQ" id="WOt-Yn-1vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxC-gU-j0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFk-Cm-8wi">
            <objects>
                <navigationController storyboardIdentifier="usersNav" automaticallyAdjustsScrollViewInsets="NO" id="IqT-bI-KTK" customClass="NavigationController" customModule="Necktie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="431-ms-8mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzF-rD-nb6" kind="relationship" relationship="rootViewController" id="B63-Yo-bnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-L4-zkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="170" height="170"/>
        <image name="NavigationBar_Plus" width="20" height="20"/>
    </resources>
</document>
